<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webglbuffer test</title>

    <style>
        canvas {
            position:absolute;
            top:0;
            left:0;
        }

        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #ffffff;

            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;

            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
        }

        a {

            color: #0040ff;

        }
    </style>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/GeometryUtils.js"></script>

<script src="js/helvetiker_bold.typeface.js"></script>
<script src="js/bundle.js"></script>

</body>
</html>