<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        canvas {
            position:absolute;
            top:0;
            left:0;
        }

        #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
        z-index: 9999;
      }

      h1,p{
        color:#fff;
      }

      a {
        color: #fff;
      }
    </style>
</head>
<body>
<div id="info">
  <a href="http://threejs.org" target="_blank">made w/ three.js</a>
  <h1>Particle sphere</h1>
  <p>Exercise based on article from
  <a href="http://blog.blprnt.com/blog/blprnt/processing-tutorial-spherical-coordinates">
    Jer Thorp</a></p>
</div>

    <script src="js/Three.js"></script>
    <script src="js/Wagner.js"></script>
    <script src="js/Wagner.base.js"></script>
    <script src="js/Stats.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>
