
<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Audio Analysis Demo</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="info">
    <h2>Audio Analysis Demo</h2>
    <p>Drop an MP3 file to play it, or switch to the mic input. When a beat is detected the volume bar flashes white. Requires Chrome.</p>
    <p> <a href="http://www.airtightinteractive.com/2013/10/making-audio-reactive-visuals/">View Blog Post</a>. Built by <a href="https://twitter.com/felixturner">@felixturner</a>
    </p>
    <p>Music: "Cissy Strut" by The Meters</p>
</div>
<div id="controls"></div>
<canvas id="audioDebug" width=330 height=250></canvas>

<div id="preloader"></div>

<script src="js/minivents.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src='js/stats.min.js'></script>
<script src='js/dat.gui.min.js'></script>
<script src="js/atutil.js"></script>
<script src="js/Main.js"></script>
<script src="js/AudioHandler.js"></script>
<script src="js/ControlsHandler.js"></script>
</body>

</html>