<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soundline</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        canvas{
            position:absolute;
            top:0;
        }
    </style>
</head>
<body>

<script src="js/app.js"></script>
</body>
</html>