<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modules</title>

    <style>
        *{
            margin:0;
            padding:0;
        }


    </style>
</head>
<body>

<div style="display: none">
    <img src="img/img.jpg"/>
</div>




<script src="js/libs.js"></script>
<script src="js/bundle.js"></script>

</body>
</html>