<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
    body{
      color:#fff;
      overflow: hidden;
    }
    *{
      margin:0;
      padding:0;
    }
        canvas {
            position:absolute;
            top:0;
            left:0;
        }
        #info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				font-weight: bold;
        z-index: 9999;
      }

			a {
				color: #fff;
			}
    </style>
</head>
<body>
  <div id="info"><a href="http://threejs.org" target="_blank">three.js</a>
  <h1>Untitled exercise</h1>
  <p>Music : <a href="https://soundcloud.com/porter-robinson/porter-robinson-flicker-mat-zo-remix">Mat Zo Remix of Porter Robinson's "Flickr"</a></p>
  <p>Press any key to trigger(might take a little longer to load if you're on a slow connection)</div>

<script id="vs-render" type="x-shader/x-vertex">

			uniform sampler2D map;

            varying vec2 vUv;
			void main() {
                vUv = uv;
				vec4 data = texture2D( map, uv );
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

<script id="fs-render" type="x-shader/x-fragment">

	uniform sampler2D map;
        varying vec2 vUv;
			void main() {
		vec4 data = texture2D( map, gl_PointCoord );
				gl_FragColor = vec4(data.xyz,1.0);

			}

		</script>

    <script src="js/three.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>
