<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            overflow: hidden;
        }

        *{
            margin:0;
            padding:0;
        }
        h1{
          position:absolute;
          top:0;
          left:0;
          font-size:30px;
          font-family:sans-serif;
          color:#fff;
        }
    </style>
</head>
<body>
    <h2>Press any key to toggle music. Audio might take a sec to load</h2>

    <script src="libs/stats.js"></script>
    <script src="libs/Three.js"></script>
    <script src="libs/ConvexGeometry.js"></script>
    <script src="libs/TrackballControls.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>
